<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="modulepreload" href="https://rust.thepatrickfisher.com/release/game_of_life/index-f19424ef2460b9d.js" as="script" type="text/javascript">
    <link rel="preload" href="https://rust.thepatrickfisher.com/release/game_of_life/index-f19424ef2460b9d_bg.wasm" as="fetch" type="application/wasm" crossorigin="anonymous">
    <style>
        body {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 45px;
          display: flex;
          flex-direction: column;
          align-items: normal;
          justify-content: left;
        }

        .gameclass {
          position: relative;
          top: 0px;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: normal;
          justify-content: center;
          white-space: pre-wrap;
          line-height: 10px;
          font-size: 10px;
          padding-top: 4px;
          text-align: center;
        }

        .about {
          position: relative;
          text-align: right;
          width: 80%;
        }

        .counter {
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;

        }

        .buttons {
          position: relative;
          text-align: center;
        }

      </style>
</head>

<body>
    <section id="app"></section>
    <script type="module">
        import init from 'https://rust.thepatrickfisher.com/release/game_of_life/index-f19424ef2460b9d.js';
        init('https://rust.thepatrickfisher.com/release/game_of_life/index-f19424ef2460b9d_bg.wasm');
    </script>
</body>

</html>
